# meetme

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/intercom/meetme/: Main.java
src/main/java/com/intercom/meetme/controller/: CustomerFilter.java  DistanceCalculator.java
src/main/java/com/intercom/meetme/model/: Customer.java  CustomersFactory.java  LineReader.java
src/test/java/com/intercom/meetme/controller/: CustomerFilterTest.java  DistanceCalculatorTest.java
src/test/java/com/intercom/meetme/model/: CustomersFactoryTest.java  LineReaderTest.java
